spring.security.oauth2.client.registration.google.client-id=993523253076-j4llso0rmqq3fgjsao7bvj6gq7ta0179.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=o8kNbfDnJe0VoaugyRnc9yJr
spring.security.oauth2.client.registration.google.scope=profile,email